MeetupSurvey/Theming/ElementStyling.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:theming="clr-namespace:MeetupSurvey.Theming" 
                    
                    x:Class="MeetupSurvey.Theming.ElementStyling">
    
    <ResourceDictionary.MergedDictionaries>
        <theming:ColorPalette />
        <theming:Templates/>
    </ResourceDictionary.MergedDictionaries>
    
    
    
    <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Font Awesome 5 Pro" />
        <On Platform="Android" Value="fa-light-300.ttf#Font Awesome 5 Pro" />
    </OnPlatform>
    
    <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Font Awesome 5 Brands" />
        <On Platform="Android" Value="fa-brands-400.ttf#Font Awesome 5 Brands" />
    </OnPlatform>
    

    
    <Style TargetType="Label" >
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="#4f4f4f" />
    </Style>
    
    <Style TargetType="StackLayout" x:Key="HeaderExtension">
        <Setter Property="BackgroundColor" Value="{StaticResource Blue}"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    
<!-- Headers -->
    <Style TargetType="Label" x:Key="Header">
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

<!-- Header Bar -->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Blue}" />
        <Setter Property="BarTextColor" Value="White"/>
    </Style>
    
<!-- Delete Button -->
    <Style TargetType="Button" x:Key="DynamicButton" >
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1.0" />
            </Trigger>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.2" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
<!-- Buttons -->
    <Style TargetType="Button" x:Key="BlueButton" ApplyToDerivedTypes="True">
        <Setter Property="CornerRadius" Value="23" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="8,4" />
        <Setter Property="HeightRequest" Value="48" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1.0" />
            </Trigger>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.38" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
<!--  Menu  -->
    <Style TargetType="ContentPage" x:Key="Menu">
        <Setter Property="BackgroundColor" Value="White" />
    </Style>
    
<!--  Survey List Page  -->
     <!--   Edit Button   -->
     <Style TargetType="Button" x:Key="NewButton">
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="15" />
     </Style>
    
    <Style TargetType="Label" x:Key="SurveyHeader">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    
     <Style TargetType="Label" x:Key="SurveyTitle">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="Small"/>
     </Style>
    
    
    
<!-- Survey Question Page -->
     <Style TargetType="Button" x:Key="NavigationButtons">
        <Setter Property="CornerRadius" Value="23" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="8,4" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1.0" />
                
            </Trigger>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style TargetType="ActivityIndicator" ApplyToDerivedTypes="true">
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="HeightRequest" Value="20"/>
     </Style>
    
    
    <Style TargetType="Button" x:Key="EllipsisButton">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeightRequest" Value="52" />
        <Setter Property="WidthRequest" Value="52"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Visual" Value="Default" />
     </Style>
    
    <Style BaseResourceKey="EllipsisButton" TargetType="Button"  x:Key="ToolBarButton">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeightRequest" Value="52" />
        <Setter Property="WidthRequest" Value="48"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Visual" Value="Default" />
        
     </Style>
    
    <Style BaseResourceKey="EllipsisButton" TargetType="Button"  x:Key="BackButton">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeightRequest" Value="52" />
        <Setter Property="WidthRequest" Value="48"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Visual" Value="Default" />
        
     </Style>
    
    
    
</ResourceDictionary>