MeetupSurvey/Theming/Templates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:theming="clr-namespace:MeetupSurvey.Theming" 
                    x:Class="MeetupSurvey.Theming.Templates" 
                    xmlns:controls="clr-namespace:MeetupSurvey.Controls" 
                    xmlns:icons="clr-namespace:MeetupSurvey.Theming" 
                    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
                    xmlns:converters="clr-namespace:MeetupSurvey.Infrastructure" 
                    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <DataTemplate x:Key="GroupTemplate">
        <ViewCell Height="140" ios:Cell.DefaultBackgroundColor="Transparent">
            <Grid BackgroundColor="Transparent">
                <Grid.Resources>
                    <converters:InverseBoolValueConverter x:Key="Not" />
                    <converters:IsNullToBoolConverter x:Key="IsNull"/>
                </Grid.Resources>
                <ContentView>
                    <Frame Padding="0" Margin="15,0" IsClippedToBounds="false" HasShadow="true">
                        <Grid BackgroundColor="White" Padding="2" Margin="0,0">
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToLink}"/>
                                </Grid.GestureRecognizers>-->
                            <ActivityIndicator IsEnabled="{Binding ImageLoaded, Converter={StaticResource Not}}" IsRunning="{Binding ImageLoaded, 
                            Converter={StaticResource Not}}" Color="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Center" />
                            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0" LoadingDelay="0" 
                                                        VerticalOptions="FillAndExpand" DownsampleToViewSize="false" Source="{Binding KeyPhoto}" 
                                                        FadeAnimationEnabled="false" Success="Handle_Success" Error="Handle_Error"
                                                        x:Name="groupImage">
                                <ffimageloading:CachedImage.Resources>
                                    <xamanimation:FadeToAnimation Easing="CubicOut" Opacity=".7" x:Key="imageFadeToAnimation" Duration="500" Target="{x:Reference groupImage}" />
                                </ffimageloading:CachedImage.Resources>
                                <ffimageloading:CachedImage.Transformations>
                                    <ffTransformations:GrayscaleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            
                            <StackLayout HorizontalOptions="End" VerticalOptions="Start" Margin="5" Spacing="0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLink}"/>
                                </StackLayout.GestureRecognizers>
                                <Grid HeightRequest="25" HorizontalOptions="End" IsVisible="{Binding EventName, Converter={StaticResource IsNull}, ConverterParameter=invert}">
                                    <BoxView BackgroundColor="Black" Opacity=".5" />
                                    <Label Margin="5" Text="{Binding EventName}" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Micro"/>
                                    </Grid>
                                <Grid  HeightRequest="25" HorizontalOptions="End" IsVisible="{Binding EventTime, Converter={StaticResource IsNull}, ConverterParameter=invert}">
                                    <BoxView BackgroundColor="Black" Opacity=".5" />
                                    <Label Margin="5" Text="{Binding EventTime}" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Micro"/>
                                    </Grid>
                                <!--<Grid HeightRequest="25" HorizontalOptions="End">
                                    <BoxView BackgroundColor="Black" Opacity=".5" />
                                    <Label Margin="5" Text="{Binding EventLocation}" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Micro"/>
                                    </Grid>-->
                                
                                </StackLayout>
                            
                            <!-- <Grid Margin="10,10,10,-15" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                            
                            
                                             
                                                
                                        <controls:FloatingFrameRound CornerRadius="25" HorizontalOptions="Center" Margin="10,25,10,10"
                                                                        VerticalOptions="Start" Padding="0" HasShadow="true">
                                            <ffimageloading:CachedImage HorizontalOptions="Start"
                                                                        VerticalOptions="Start"
                                                                        WidthRequest="50"
                                                                        Margin="1,1,1,1"
                                                                        DownsampleToViewSize="true"
                                                                        Source="{Binding OrganizerPhoto}">
                                                    <ffimageloading:CachedImage.Transformations>  
                                                        <ffTransformations:CircleTransformation />  
                                                    </ffimageloading:CachedImage.Transformations>  
                                            </ffimageloading:CachedImage>
                                        </controls:FloatingFrameRound>
                                                        
                                                        <Grid HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" Margin="0,10,0,0">
                                                            <BoxView BackgroundColor="Black" Opacity=".6" VerticalOptions="Center" />
                                                            <Label Margin="5,0" FontSize="Micro" TextColor="White" Text="{Binding OrganizerName}" VerticalOptions="Center"/>
                                                        </Grid>
                            </Grid> -->
                            
                        </Grid>
                    </Frame>
                </ContentView>
                <Grid IsVisible="{Binding NoSurveys, Converter={StaticResource Not}}"  VerticalOptions="End" HorizontalOptions="Start" Margin="7,0,0,10" HeightRequest="25">
                    <BoxView BackgroundColor="{StaticResource Primary}" Opacity=".7" />
                    <Label Text="{Binding GroupName}" FontSize="Small" TextColor="White" FontAttributes="Bold" LineBreakMode="TailTruncation" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0" />
                </Grid>
                <ffimageloading:CachedImage IsVisible="{Binding NoSurveys, Converter={StaticResource Not}}" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="8" HeightRequest="5" Margin="7,0,0,5" DownsampleToViewSize="true" Source="blueCutCorner" Aspect="Fill" Opacity=".9">
                    <ffimageloading:CachedImage.Transformations>
                        <ffTransformations:CornersTransformation CornersTransformType="BottomLeftCut" BottomLeftCornerSize="80" />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                
               <Grid Margin="0,15,0,10" IsVisible="{Binding NoSurveys}">
                     <Grid>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="auto"/>
                             <ColumnDefinition Width="*"/>
                         </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        
                         <Image Source="surveyComplete.png" Grid.Column="1" Aspect="AspectFit" HorizontalOptions="End" Margin="0,0,30,0"/>
                        
                         <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="30,0,0,0">
                             <Label Text="{Binding GroupId}" Style="{StaticResource Header}" TextColor="{StaticResource PrimaryLight}" Margin="0,0,0,0"/>
                             <Label Text="{Binding GroupName}" TextColor="Black" Margin="0,0,0,5"/> 
                            
                         </StackLayout>
                        
                        <Button Image="meetupLogoRound.png" Grid.Row="1" Grid.ColumnSpan="2"
                                    Text="Join a group on Meetup!" 
                                    TextColor="White"
                                    FontAttributes="Bold" 
                                    Margin="25,10,25,0" 
                                    Command="{Binding GoToWebsite}"
                                    BackgroundColor="#F64060" 
                                    Visual="Material"
                                    ContentLayout="Left, 10"
                                    HeightRequest="45"
                                    Opacity="1"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource BlueButton}"/>
                     </Grid> 
             </Grid> 
                
            </Grid>
        </ViewCell>
    </DataTemplate>
    
     <DataTemplate x:Key="NoSurveysTemplate" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"> 
         <ViewCell Height="130" ios:Cell.DefaultBackgroundColor="Transparent"> 
          <Grid Margin="10,0,10,0">
               <Frame BackgroundColor="White" CornerRadius="23" HasShadow="false" android:VisualElement.Elevation="0"> 
                     <Grid>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="2*"/>
                             <ColumnDefinition Width="1*"/>
                         </Grid.ColumnDefinitions>
                        
                         <Image Source="surveyComplete.png" Grid.Column="1" WidthRequest="150" HeightRequest="150"/>
                        
                         <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                             <Label Text="No Surveys" Style="{StaticResource Header}" TextColor="{StaticResource PrimaryLight}" Margin="0,0,0,10"/>
                             <Label Text="No surveys to complete!" TextColor="Black" Margin="0,0,0,0"/> 
                         </StackLayout>
                         
                         
                        
                     </Grid> 
                 </Frame> 
             </Grid> 
         </ViewCell> 
     </DataTemplate>
    
    <DataTemplate x:Key="NoGroupTemplate" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
        <ViewCell Height="190" ios:Cell.DefaultBackgroundColor="Transparent">
            <Grid Margin="10,0,10,0">
                <Frame BackgroundColor="White" CornerRadius="23" HasShadow="false" android:VisualElement.Elevation="0">
                    <StackLayout Margin="0">
                        
                        <Label Text="{Binding GroupName}" Margin="5,10,5,0" TextColor="{StaticResource Primary}" FontSize="Medium" FontAttributes="Bold"/>
                        
                            <Button Image="meetupLogoRound.png"
                                    Text="Join a group on Meetup!" 
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Margin="0,20,0,0"
                                    Command="{Binding GoToWebsite}"
                                    BackgroundColor="#F64060" 
                                    CornerRadius="15"  
                                    Visual="Default"
                                    ContentLayout="Left, 10"
                                    Opacity="1"
                                    HorizontalOptions="CenterAndExpand"/>
                            
                       
                    </StackLayout>
                </Frame>
            </Grid>
        </ViewCell>
    </DataTemplate>
    
    <DataTemplate x:Key="SurveyTemplate">
        <ViewCell StyleId="none">
            <Frame HasShadow="true" CornerRadius="5" Padding="0" BackgroundColor="White" IsClippedToBounds="true" Margin="20,5,20,5">
                <Frame.Resources>
                    <converters:InverseBoolValueConverter x:Key="Not" />
                </Frame.Resources>                    
                    <Grid Padding="12,25">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSurvey}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView CornerRadius="0" Margin="-12,-30,15,-30" Grid.RowSpan="3" BackgroundColor="{StaticResource Primary}" Opacity=".6" VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="Start" WidthRequest="5" />

                            <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding Name}" FontSize="Small" HorizontalOptions="FillAndExpand" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End" IsVisible="{Binding IsAdmin}">
                                <Label HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Average}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" Margin="0,0,0,0"/>
                                <Image Source="star.png" WidthRequest="15" HeightRequest="15"  Margin="0,-1,0,0" VerticalOptions="Center"/>
                            </StackLayout>
                        
                        
                            <Label VerticalTextAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Text="{Binding Status}" TextColor="{StaticResource PrimaryLight}" FontSize="Micro"/>
                            <Image Grid.Row="1" WidthRequest="15" HeightRequest="16" Grid.Column="1" Source="award.png" Margin="-3,-6,0,0" HorizontalOptions="EndAndExpand" IsVisible="{Binding HasPrize}" />
                        
                        
                        <StackLayout Margin="10,0,0,0" Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" VerticalOptions="Start">
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding QuestionList.Count}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Localize[Questions]}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" />
                            <Label Grid.Row="2" Grid.Column="0" Text="|" TextColor="{StaticResource LightGray60}" FontSize="Micro" IsVisible="{Binding IsAdmin}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Entries}" TextColor="Gray" FontSize="Micro" IsVisible="{Binding IsAdmin}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Localize[Entries]}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" IsVisible="{Binding IsAdmin}" />
                            
                        </StackLayout>
                        
                        <Label Grid.Row="2" Grid.Column="1" Margin="-5,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding DatePublishedText}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" IsVisible="{Binding Published}" />
                        
                </Grid>
            </Frame>
        </ViewCell>
    </DataTemplate>
    
    <!--<DataTemplate x:Key="SurveyTemplate">
        <ViewCell StyleId="none">
            <Frame HasShadow="true" CornerRadius="5" Padding="0" BackgroundColor="White" IsClippedToBounds="true" Margin="20,5,20,5">
                <Frame.Resources>
                    <converters:InverseBoolValueConverter x:Key="Not" />
                </Frame.Resources>
                <Grid Padding="12,25">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSurvey}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <BoxView CornerRadius="0" Margin="-12,-30,15,-30" Grid.RowSpan="3" BackgroundColor="{StaticResource Primary}" Opacity=".6" VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="Start" WidthRequest="5" IsVisible="{Binding IsAdmin, Converter={StaticResource Not}}" />
                        <BoxView CornerRadius="0" Margin="-12,-30,15,-30" Grid.RowSpan="3" BackgroundColor="{StaticResource PrimaryLight}" Opacity="0.4" VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="Start" WidthRequest="5" IsVisible="{Binding IsAdmin}" />
                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Text="{Binding Name}" Style="{StaticResource SurveyTitle}" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding Average}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" Margin="0,0,0,0" IsVisible="{Binding IsAdmin}" />
                                <Image Source="star.png" WidthRequest="15" HeightRequest="15" Margin="0,-6,0,0" IsVisible="{Binding IsAdmin}" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding HasCompletedText}" TextColor="{StaticResource PrimaryLight}" FontSize="Micro" IsVisible="{Binding IsAdmin, Converter={StaticResource Not}}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding PublishStatus}" TextColor="{StaticResource PrimaryLight}" FontSize="Micro" IsVisible="{Binding IsAdmin}" />
                            <Image Grid.Row="1" WidthRequest="15" HeightRequest="20" Grid.Column="1" Source="award.png" Margin="-3,-8,0,0" HorizontalOptions="EndAndExpand" IsVisible="{Binding HasPrize}" />
                        </StackLayout>
                        <StackLayout Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding QuestionList.Count}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Localize[Questions]}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" />
                            <Label Grid.Row="2" Grid.Column="0" Text="|" TextColor="{StaticResource LightGray60}" FontSize="Micro" IsVisible="{Binding IsAdmin}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Entries}" TextColor="Gray" FontSize="Micro" IsVisible="{Binding IsAdmin}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Localize[Entries]}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" IsVisible="{Binding IsAdmin}" />
                            <Label HorizontalOptions="EndAndExpand" VerticalOptions="Start" Text="{Binding DatePublishedText}" TextColor="{StaticResource AccessibleGray}" FontSize="Micro" IsVisible="{Binding Published}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
        </ViewCell>
    </DataTemplate>-->
</ResourceDictionary>