MeetupSurvey/Root/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MeetupSurvey.Root.AboutPage"
             xmlns:icons="clr-namespace:MeetupSurvey.Theming"
             xmlns:controls="clr-namespace:MeetupSurvey.Controls"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             BackgroundColor="{StaticResource LightGray60}">
    
        
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Localize[About]}" Style="{StaticResource Header}" FontFamily="Open-Sans" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
       
            <BoxView Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Blue}"/>
            
        <StackLayout Grid.Row="1">  
           
                <Frame CornerRadius="5" Padding="5" HasShadow="false" Margin="10,-100,10,0">
                    <StackLayout Orientation="Vertical" Padding="20">
                        <Label Text="{Binding Version}" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalOptions="Start" 
                               VerticalOptions="Center" FontFamily="Comfortaa" FontAttributes="Bold"/>
                        
                        <controls:FloatingFrameRound CornerRadius="23" Margin="0,20,0,5" HorizontalOptions="End" 
                               VerticalOptions="End" Padding="0" HasShadow="true" >
                            <Grid>
                              <Button Visual="Material" Text="Contact Us" Style="{StaticResource BlueButton}" FontAttributes="Bold"
                                        Command="{Binding OpenEmail}" Padding="35,0,10,0"  Margin="0" ContentLayout="Left,20"/>

                                <Label android:VisualElement.Elevation="10" 
                                       Visual="Material" 
                                       VerticalOptions="Center" 
                                       Text="{x:Static icons:IconFont.Send}" 
                                       FontFamily="{DynamicResource FontAwesome}"
                                       FontSize="25"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Center" 
                                       WidthRequest="70"
                                       TextColor="White"
                                       InputTransparent="true"/>
                            </Grid>
                        </controls:FloatingFrameRound>
                        
                       
 
                        <controls:FloatingFrameRound CornerRadius="23" Margin="0,10" HorizontalOptions="End" 
                               VerticalOptions="End" Padding="0" HasShadow="true" >
                            <Grid>
                              <Button Visual="Material" Text="Report An Issue" Style="{StaticResource BlueButton}" FontAttributes="Bold"
                                        Command="{Binding LogIssue}" Padding="35,0,10,0"  Margin="0" ContentLayout="Left,20"/>

                                <Label android:VisualElement.Elevation="10" 
                                       Visual="Material" 
                                       VerticalOptions="Center" 
                                       Text="{x:Static icons:IconFont.GitHub}" 
                                       FontFamily="{DynamicResource FontAwesomeBrands}"
                                       FontSize="25"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Center" 
                                       WidthRequest="70"
                                       TextColor="White"
                                       InputTransparent="true"/>
                            </Grid>
                        </controls:FloatingFrameRound>
                        
                    </StackLayout>
                </Frame>
        </StackLayout>
   
        </Grid>
    </ContentPage.Content>
</ContentPage>
