MeetupSurvey/Dialogs/AlertPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="MeetupSurvey.Dialogs.AlertPage"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:rga="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              CloseWhenBackgroundIsClicked="false">

    <rg:PopupPage.Animation>
        <rga:ScaleAnimation PositionIn="Center"
                            PositionOut="Center"
                            ScaleIn="1.2"
                            ScaleOut="0.8"
                            DurationIn="300"
                            DurationOut="250"
                            EasingIn="CubicOut"
                            EasingOut="CubicIn"
                            HasBackgroundAnimation="True" />
    </rg:PopupPage.Animation>

    <rg:PopupPage.Content>
        <ScrollView>
            <Frame Margin="15"
                   Padding="0"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="false"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent">
                <Frame Padding="25,15"
                       HasShadow="false">
                    <Grid>
                        <StackLayout>
                            <Label AutomationProperties.IsInAccessibleTree="True"
                                   AutomationProperties.Name="{Binding Message}"
                                   Text="{Binding Message}"
                                   MaxLines="100"
                                   FontSize="Medium"
                                   Margin="20,15"
                                   TextColor="{StaticResource PrimaryDark}"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"/>
                            <Button AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="{Binding OkText}"                                    
                                    AutomationId="OkButton"
                                    Text="{Binding OkText}"
                                    BorderColor="{StaticResource PrimaryDark}"
                                    BorderRadius="23"
                                    TextColor="White"
                                    Command="{Binding Ok}"
                                    HorizontalOptions="FillAndExpand" 
                                    FontAttributes="Bold"
                                    BackgroundColor="{StaticResource Primary}"/>
                            <Button AutomationProperties.IsInAccessibleTree="True"
                                    AutomationProperties.Name="{Binding CancelText}"                                    
                                    Text="{Binding CancelText}"
                                    Command="{Binding Cancel}"
                                    IsVisible="{Binding IsCancelVisible}"
                                    HorizontalOptions="FillAndExpand" 
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource PrimaryDark}"
                                    BorderRadius="23"
                                    />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Frame>
        </ScrollView>
    </rg:PopupPage.Content>
</rg:PopupPage>
